Synapse Z V3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Synapse_Z_V3"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Synapse_Z_V3.MainWindow"
        Title="MainWindow" 
        Height="380" 
        Width="800"
        MinWidth="800" 
        MinHeight="380" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize">

    <Border Background="#252525" 
            CornerRadius="5" 
            BorderBrush="Gray" 
            BorderThickness="0.5" 
            SnapsToDevicePixels="True">
        <Grid x:Name="MainWindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Fixed height for title bar -->
                <RowDefinition Height="*"/>
                <!-- Fill remaining space for content -->
            </Grid.RowDefinitions>

            <Grid x:Name="SplashScreen"  Background="#252525" Panel.ZIndex="100" Grid.RowSpan="2" Visibility="Collapsed">
                <Label x:Name="Flag" Margin="0,322,0,0" Content="" Panel.ZIndex="101" FontSize="30" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" />
                <Border ClipToBounds="True">
                    <custom:MultiSizeImage Source="Images/synbackdrop.jpg" Stretch="UniformToFill" Margin="0,-51,0,-48" />
                </Border>



                <!-- Your rotating white path -->
                <Path Width="50" Height="50" Stretch="Fill" Fill="White" 
          Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12" 
          RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,231,0,0">
                    <Path.RenderTransform>
                        <RotateTransform />
                    </Path.RenderTransform>

                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>



            <!-- Title Bar for Dragging -->
            <Grid Background="#252525" MouseDown="TitleBar_MouseDown" Panel.ZIndex="4" Margin="0,0,0,344" Grid.RowSpan="2" VerticalAlignment="Top">
                <custom:MultiSizeImage Source="Images/synlogowhite.png" 
                       Width="138" Height="41"
                       HorizontalAlignment="Left" Margin="4,-3,0,0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" Margin="118,6,429,0" Foreground="White" FontWeight="Bold" Height="26" FontSize="9" FontFamily="Calibri"><Run Text="Z UI "/><LineBreak/><Run Text="V2.0.0"/></TextBlock>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-1,0,1">
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button1" Width="20" Height="20" Background="Transparent" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Margin="0,0,8,0" Cursor="Hand">
                            <custom:MultiSizeImage Source="Images/bracketico.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button2" Width="20" Height="20" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Background="#00000000" Cursor="Hand">
                            <custom:MultiSizeImage Source="Images/settingscog.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                    <Rectangle x:Name="Underline" Fill="White" Height="2" Width="20" 
                               HorizontalAlignment="Left" Margin="0,30,0,-2" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="Minimize" Style="{StaticResource WindowButtonStyle}" Content="─" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Minimize_Click"/>
                    <Button x:Name="FullScreen" Style="{StaticResource WindowButtonStyle}" Content="▢" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="FullScreen_Click"/>
                    <Button x:Name="Close" Style="{StaticResource WindowButtonStyle}" Content="X" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="EditorPage" Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto" MinWidth="0"/>
                </Grid.ColumnDefinitions>


                <Grid Panel.ZIndex="2" Background="Transparent" Grid.ColumnSpan="6">


                    <!-- TabControl with Scrolling Tabs -->
                    <TabControl SelectionChanged="MainTabControl_SelectionChanged" x:Name="tabControl" Panel.ZIndex="4" Padding="0"
                    Background="#FF252525" 
                    TabStripPlacement="Top" Margin="0,0,150,44">
                        <!-- Custom Style for TabControl to Enable Scrolling -->
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Tab Header Panel with ScrollViewer -->
                                    <ScrollViewer Background="#FF252525" Panel.ZIndex="5" Grid.Row="0" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          CanContentScroll="True" 
                                          PanningMode="HorizontalOnly">
                                        <TabPanel x:Name="HeaderPanel"
                                              IsItemsHost="True"
                                              Panel.ZIndex="1"
                                              Background="Transparent"
                                              HorizontalAlignment="Left">
                                        </TabPanel>
                                    </ScrollViewer>

                                    <!-- Wrapping the ContentPresenter in a Border to set background -->
                                    <Border Grid.Row="1" Background="Transparent">
                                        <ContentPresenter 
                                ContentSource="SelectedContent" 
                                Margin="0"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabControl.Resources>
                            <Style TargetType="TabItem" x:Key="NormalTabItemStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid>
                                                <Border x:Name="TabBorder" 
                            Background="#252525"
                            CornerRadius="10"
                            Padding="10,5"
                            Margin="2"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                                                    <DockPanel LastChildFill="True">
                                                        <!-- Icon Image Left of Text -->
                                                        <custom:MultiSizeImage Source="Images/ast.png" 
                                                   Width="8" Height="8" 
                                                   Margin="0,0,5,0" 
                                                   VerticalAlignment="Center"/>

                                                        <!-- Tab Header Text -->
                                                        <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center" 
                                              ContentSource="Header"
                                              TextElement.Foreground="#FF9D9D9D"/>

                                                        <!-- Close Button -->
                                                        <Button Content="x" 
                                    Width="10" 
                                    Height="20"
                                    Click="CloseTabButton_Click"
                                    Style="{StaticResource CloseButtonStyle}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,0,0"
                                    Background="#FF333333"
                                    BorderBrush="Transparent" 
                                    Foreground="#FF9D9D9D" 
                                    FontSize="20"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>

                                            <!-- Visual States for Hover and Selection -->
                                            <ControlTemplate.Triggers>
                                                <!-- Selected State - Solid Gray -->
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="TabBorder" Property="Background" Value="#FF555555"/>
                                                </Trigger>

                                                <!-- Hover State - Only when not selected -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="TabBorder" Property="Background" Value="#FF444444"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>





                            <Style TargetType="TabItem" x:Key="AddTabItemStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid>
                                                <Border x:Name="AddTabBorder" 
            Background="Transparent"
            Padding="0"
            Margin="2"
            BorderBrush="Transparent"
            BorderThickness="1" 
            Cursor="Hand">

                                                    <!-- "+" Button filling entire Border with no hover effect -->
                                                    <Button Content="+" 
                Click="AddTabButton_Click" 
                FontSize="24"
                Background="Transparent" 
                Foreground="#FF9D9D9D"
                BorderBrush="Transparent" 
                FontFamily="Yu Gothic UI" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="0,-4,0,0">

                                                        <!-- Style to remove hover effects -->
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="VerticalContentAlignment" Value="Center"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0">
                                                                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <!-- "+" TabItem with Click Event -->
                        <TabItem Header="+" Style="{StaticResource AddTabItemStyle}" 
             x:Name="AddTabItem" 
             BorderBrush="Transparent" 
             Foreground="Transparent" 
             Width="39" Height="38">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                    </TabControl>
                </Grid>



                <Grid x:Name="ButtonTray" Margin="0,305,46,0" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="39" HorizontalAlignment="Left" Margin="69,0,0,0" Width="575">
                        <Button x:Name="Execute" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/Execute.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="13" Height="13" Margin="0,0,5,0" />
                                <TextBlock Text="Execute" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Clear" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/TrashcanSmoothed.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="13" Height="13" Margin="0,0,5,0" />
                                <TextBlock Text="Clear" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Open" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="108">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/fileback.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="13" Height="13" Margin="0,0,5,0" />
                                <TextBlock Text="Open" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExecuteFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/filebackexecute.png" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Execute File" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/saveic.png" SnapsToDevicePixels="True"  Width="13" Height="13" Margin="0,0,5,0" />
                                <TextBlock Text="Save File" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel  x:Name="SmallButtons" Margin="5,0,678,0" Orientation="Horizontal">
                        <Button MouseLeave="Button_MouseLeave" Click="OpenWebPageButton_Click" MouseEnter="Button_MouseEnter" Style="{StaticResource TabButtonStyle}" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="5,0,5,0" Cursor="Hand">
                            <custom:MultiSizeImage Source="Images/bookico.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Uniform"/>
                        </Button>
                        <Button MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Style="{StaticResource TabButtonStyle}" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="5,0,5,0" Cursor="Hand">
                            <custom:MultiSizeImage Source="Images/inject.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>


                </Grid>
                <Grid Panel.ZIndex="3" Grid.Column="1" Grid.ColumnSpan="5" Width="152" Background="#FF252525" Margin="473,0,0,0" HorizontalAlignment="Right">
                   
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                  PanningMode="Both" Width="152" Background="#00000000" HorizontalAlignment="Left">
                        <StackPanel Width="152" HorizontalAlignment="Right">
                            <!-- Local Filesystem Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleLocalFiles" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <custom:MultiSizeImage Source="Images/Drive.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Local Filesystem" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="LocalFilesItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 3" Padding="10,2" />
                            </StackPanel>


                            <!-- Bookmarks Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleBookmarks" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <custom:MultiSizeImage Source="Images/bookmark.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Bookmarks" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="BookmarksItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 3" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 4" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 5" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 6" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 7" Padding="10,2" />
                            </StackPanel>

                            <!-- Github Gists Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleGists" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <custom:MultiSizeImage Source="Images/github.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Github Gists" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="GistsItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 3" Padding="10,2" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Panel.ZIndex="2" Grid.Column="1" Grid.ColumnSpan="5" Width="152" Background="#FF252525" Margin="0,288,0,0" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="180" Opacity="0.2" Color="Black" />
                </Grid.Effect>
                </Grid>
            </Grid>
            <Grid x:Name="SettingsPage" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed">
                <Label x:Name="TimeLeft" Content="You have 0 days and 0 hours left of your subscription." HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="24" Margin="0,320,0,0"/>
                <Grid x:Name="SectionContainer" Background="#FF252525" Panel.ZIndex="2" HorizontalAlignment="Left" Width="49">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="0" Opacity="0.2" Color="Black" />
                    </Grid.Effect>
                    <StackPanel x:Name="IconStack" Orientation="Vertical" Margin="0">
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5"  x:Name="EditorScrollButton" IsEnabled="False">
                            <custom:MultiSizeImage Source="Images/codeic.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="InjectionScrollButton" IsEnabled="False">
                            <custom:MultiSizeImage Source="Images/inject.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="ConfigScrollButton" IsEnabled="False">
                            <custom:MultiSizeImage Source="Images/settingscog.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="GeneralScrollButton" IsEnabled="False">
                            <custom:MultiSizeImage Source="Images/wrench.png" Margin="5" />
                        </ToggleButton>
                    </StackPanel>



                </Grid>
                <Grid x:Name="TopDropshadow" Background="#FF252525" Margin="36,-27,0,0" Panel.ZIndex="1" VerticalAlignment="Top" Height="29">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="-90" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                </Grid>
                <ScrollViewer x:Name="CheckboxesSettings" 
               Margin="54,0,5,24" 
               VerticalScrollBarVisibility="Hidden" 
               HorizontalScrollBarVisibility="Disabled"
               PanningMode="Both" 
               Background="#00000000"  
               ScrollChanged="CheckboxesSettings_ScrollChanged">


                    <StackPanel>
                        <Border x:Name="EditorScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <custom:MultiSizeImage Source="Images/codeic.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Editor" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="MinimapToggle" Content="Configure Minimap" Tag="Configure if the editor Minimap is off or on" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>

                        <Border x:Name="InjectionScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <custom:MultiSizeImage Source="Images/Inject.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Injection" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="AutoInjectToggle" Content="Auto Inject" Tag="Configure if Synapse Z will auto inject if a instance of Roblox is detected" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>

                        <Border x:Name="ConfigScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <custom:MultiSizeImage Source="Images/settingscog.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Configuration" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="TransparencyToggle" Content="Toggle Fade" Tag="Configure if the window will fade to translucent when not focused" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <CheckBox x:Name="TopmostToggle" Content="Toggle Topmost" Tag="Configure if the window will top most or not" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <CheckBox x:Name="RandomizeToggle" Content="Randomize Window Name" Tag="Configure if the window will have a randomized name or not" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <Border x:Name="GeneralScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <custom:MultiSizeImage Source="Images/wrench.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="General" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="628">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <!-- Redeem Key Button -->
                                <Button Click="RedeemKeyClick" x:Name="RedeemKeyButton" Margin="0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="314">
                                    <StackPanel Orientation="Horizontal">
                                        <custom:MultiSizeImage Source="Images/key.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                        <TextBlock Text="Redeem License Key" Height="14" Foreground="#FF9D9D9D" />
                                    </StackPanel>
                                </Button>

                                <!-- Spacer -->
                                <Border Width="10" Background="Transparent" />
                                <!-- This creates a space between the Button and PasswordBox -->

                                <!-- Key Input Area -->
                                <Border Background="#FF2B2B2B" CornerRadius="10" BorderBrush="#FF3A3A3A" BorderThickness="2" Margin="0" Width="300">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>

                                    <!-- Inner Border for Rounding the PasswordBox -->
                                    <Border CornerRadius="10" Background="#FF252525">
                                        <Grid>
                                            <!-- Placeholder TextBlock -->
                                            <TextBlock x:Name="PlaceholderText" Text="Please enter your key." 
                               Foreground="#FF808080" VerticalAlignment="Center" 
                               Margin="10,0,0,0" FontSize="14" IsHitTestVisible="False" FontFamily="Segoe UI" />

                                            <!-- PasswordBox -->
                                            <PasswordBox x:Name="keybox" Background="Transparent" 
                                 BorderThickness="0" Foreground="#FFAFAFAF" 
                                 FontSize="14" Margin="10,0,0,0"
                                 CaretBrush="#FF848484" 
                                 PasswordChanged="Key_TextChanged" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>


                        <Button Click="UpdateAccountInfoAsync" x:Name="RefreshButton" Margin="5,0,0,5" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="628">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/clock.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Refresh Subscription Time" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>
                        <Button Click="ResetHwidClick" x:Name="ResetHWIDButton" Margin="5,0,0,5" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="628">
                            <StackPanel Orientation="Horizontal">
                                <custom:MultiSizeImage Source="Images/chip.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Reset HWID" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
</Window>