Synapse Z V3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Synapse_Z_V3.MainWindow"
        Title="MainWindow" 
        Height="380" 
        Width="800"
        MinWidth="800" 
        MinHeight="380" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"

        ResizeMode="CanResizeWithGrip">

    <Border Background="#252525" 
            CornerRadius="5" 
            BorderBrush="Gray" 
            BorderThickness="0.5" 
            SnapsToDevicePixels="True">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Fixed height for title bar -->
                <RowDefinition Height="*"/>
                <!-- Fill remaining space for content -->
            </Grid.RowDefinitions>

            <!-- Title Bar for Dragging -->
            <Grid Background="#252525" MouseDown="TitleBar_MouseDown" Panel.ZIndex="4" Margin="0,0,0,344" Grid.RowSpan="2" VerticalAlignment="Top">
                <Image Source="Images/synlogowhite.png" 
                       Width="138" Height="41"
                       HorizontalAlignment="Left" Margin="4,-3,0,0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" Margin="118,6,429,0" Foreground="White" FontWeight="Bold" Height="26" FontSize="9" FontFamily="Calibri"><Run Text="Z UI "/><LineBreak/><Run Text="V2.0.0"/></TextBlock>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-1,0,1">
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button1" Width="20" Height="20" Background="Transparent" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Margin="0,0,8,0">
                            <Image Source="Images/bracketico.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button2" Width="20" Height="20" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Background="#00000000">
                            <Image Source="Images/settingscog.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                    <Rectangle x:Name="Underline" Fill="White" Height="2" Width="20" 
                               HorizontalAlignment="Left" Margin="0,30,0,-2" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="Minimize" Style="{StaticResource WindowButtonStyle}" Content="─" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Minimize_Click"/>
                    <Button x:Name="FullScreen" Style="{StaticResource WindowButtonStyle}" Content="▢" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="FullScreen_Click"/>
                    <Button x:Name="Close" Style="{StaticResource WindowButtonStyle}" Content="X" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="EditorPage" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto" MinWidth="0"/>
                </Grid.ColumnDefinitions>


                <!-- Content goes here -->
                <Grid Grid.ColumnSpan="2" Margin="0,0,3,39" Background="AliceBlue" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Wpf:WebView2 x:Name="TemporyWebview" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid x:Name="ButtonTray" Margin="0,305,46,0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0" VerticalAlignment="Bottom" Height="39">
                        <Button x:Name="Execute" Style="{StaticResource MainButtonStyle}" Background="#FF2F2F2F" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/executeimage.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Execute" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Clear" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF2F2F2F" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/TrashcanSmoothed.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Clear" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Open" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF2F2F2F">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/fileback.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Open" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExecuteFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF2F2F2F">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/filebackexecute.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Execute" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF2F2F2F">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/saveic.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Save" Height="14" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Panel.ZIndex="3" Grid.Column="1" Grid.ColumnSpan="5" Width="152" Background="#FF252525" Margin="473,0,0,0" HorizontalAlignment="Right">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="180" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                  PanningMode="Both" Width="152" Background="#00000000" HorizontalAlignment="Left">
                        <StackPanel Width="152" HorizontalAlignment="Right">
                            <!-- Local Filesystem Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleLocalFiles" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Drive.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Local Filesystem" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="LocalFilesItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 3" Padding="10,2" />
                            </StackPanel>


                            <!-- Bookmarks Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleBookmarks" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/bookmark.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Bookmarks" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="BookmarksItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 3" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 4" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 5" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 6" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 7" Padding="10,2" />
                            </StackPanel>

                            <!-- Github Gists Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleGists" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/github.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Github Gists" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="GistsItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 3" Padding="10,2" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Grid x:Name="SettingsPage" Grid.Row="1" Margin="0,5,0,0">
                <Label x:Name="TimeLeft" Content="You have 0 days and 0 hours left of your subscription." HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="24" Margin="0,320,0,0"/>
                <Grid x:Name="SectionContainer" Background="#FF252525" Panel.ZIndex="2" HorizontalAlignment="Left" Width="49">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="0" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                </Grid>
                <Grid x:Name="TopDropshadow" Background="#FF252525" Margin="0,-38,0,0" Panel.ZIndex="1" VerticalAlignment="Top" Height="40">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="-90" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                </Grid>
                <ScrollViewer Margin="54,0,5,24" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
              PanningMode="Both" Background="#00000000">
                    <StackPanel>
                        <Border Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Source="Images/codeic.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0"/>
                                <Label Content="Editor" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176"/>
                            </StackPanel>
                        </Border>
                        <CheckBox Content="Configure Minimap" Tag="Configure if the editor Minimap is off or on" 
                  Style="{StaticResource CustomCheckBoxStyle}" Checked="CheckBox_Checked" IsChecked="True"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>