Synapse Z V3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Synapse_Z_V3.MainWindow"
        Title="MainWindow" 
        Height="380" 
        Width="800"
        MinWidth="800" 
        MinHeight="380" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize">

    <Border Background="#252525" 
            CornerRadius="5" 
            BorderBrush="Gray" 
            BorderThickness="0.5" 
            SnapsToDevicePixels="True">
        <Grid x:Name="MainWindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- Fixed height for title bar -->
                <RowDefinition Height="*"/>
                <!-- Fill remaining space for content -->
            </Grid.RowDefinitions>

            <Grid x:Name="SplashScreen"  Background="#252525" Panel.ZIndex="100" Grid.RowSpan="2" Visibility="Collapsed">
                <Label x:Name="Flag" Margin="0,322,0,0" Content="" Panel.ZIndex="101" FontSize="30" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" />
                <Border ClipToBounds="True">
                    <Image Source="Images/synbackdrop.jpg" Stretch="UniformToFill" Margin="0,-51,0,-48" />
                </Border>



                <!-- Your rotating white path -->
                <Path Width="50" Height="50" Stretch="Fill" Fill="White" 
          Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12" 
          RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,231,0,0">
                    <Path.RenderTransform>
                        <RotateTransform />
                    </Path.RenderTransform>

                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>



            <!-- Title Bar for Dragging -->
            <Grid Background="#252525" MouseDown="TitleBar_MouseDown" Panel.ZIndex="4" Margin="0,0,0,344" Grid.RowSpan="2" VerticalAlignment="Top">
                <Image Source="Images/synlogowhite.png" 
                       Width="138" Height="41"
                       HorizontalAlignment="Left" Margin="4,-3,0,0" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" Margin="118,6,429,0" Foreground="White" FontWeight="Bold" Height="26" FontSize="9" FontFamily="Calibri"><Run Text="Z UI "/><LineBreak/><Run Text="V2.0.0"/></TextBlock>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-1,0,1">
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button1" Width="20" Height="20" Background="Transparent" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Margin="0,0,8,0" Cursor="Hand">
                            <Image Source="Images/bracketico.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                        <Button Style="{StaticResource TabButtonStyle}" x:Name="Button2" Width="20" Height="20" 
                                BorderBrush="Transparent" Click="Button_Click" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Background="#00000000" Cursor="Hand">
                            <Image Source="Images/settingscog.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                    <Rectangle x:Name="Underline" Fill="White" Height="2" Width="20" 
                               HorizontalAlignment="Left" Margin="0,30,0,-2" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="Minimize" Style="{StaticResource WindowButtonStyle}" Content="─" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Minimize_Click"/>
                    <Button x:Name="FullScreen" Style="{StaticResource WindowButtonStyle}" Content="▢" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="FullScreen_Click"/>
                    <Button x:Name="Close" Style="{StaticResource WindowButtonStyle}" Content="X" 
                Width="30" Height="30" Background="Transparent" 
                Foreground="White" FontSize="16" FontFamily="Corbel Light" 
                Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="EditorPage" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto" MinWidth="0"/>
                </Grid.ColumnDefinitions>


                <!-- Content goes here -->
                <Grid Grid.ColumnSpan="4" Margin="0,0,3,39" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Wpf:WebView2 x:Name="TemporyWebview" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,140,0"/>
                </Grid>
                <Grid x:Name="ButtonTray" Margin="0,305,46,0" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="39" HorizontalAlignment="Left" Margin="69,0,0,0" Width="575">
                        <Button x:Name="Execute" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Execute.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Execute" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Clear" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/TrashcanSmoothed.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Clear" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Open" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="108">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/fileback.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Open" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExecuteFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/filebackexecute.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Execute File" Height="14" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveFile" Margin="5,0,0,0" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="109">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/saveic.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Save File" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel  x:Name="SmallButtons" Margin="5,0,678,0" Orientation="Horizontal">
                        <Button MouseLeave="Button_MouseLeave" Click="OpenWebPageButton_Click" MouseEnter="Button_MouseEnter" Style="{StaticResource TabButtonStyle}" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="5,0,5,0" Cursor="Hand">
                            <Image Source="Images/bookico.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Uniform"/>
                        </Button>
                        <Button MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Style="{StaticResource TabButtonStyle}" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Margin="5,0,5,0" Cursor="Hand">
                            <Image Source="Images/inject.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>


                </Grid>
                <Grid Panel.ZIndex="3" Grid.Column="1" Grid.ColumnSpan="5" Width="152" Background="#FF252525" Margin="473,0,0,0" HorizontalAlignment="Right">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="180" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                  PanningMode="Both" Width="152" Background="#00000000" HorizontalAlignment="Left">
                        <StackPanel Width="152" HorizontalAlignment="Right">
                            <!-- Local Filesystem Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleLocalFiles" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Drive.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Local Filesystem" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="LocalFilesItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="File 3" Padding="10,2" />
                            </StackPanel>


                            <!-- Bookmarks Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleBookmarks" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/bookmark.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Bookmarks" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="BookmarksItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 3" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 4" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 5" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 6" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Bookmark 7" Padding="10,2" />
                            </StackPanel>

                            <!-- Github Gists Section -->
                            <ToggleButton Style="{StaticResource MainToggleButtonStyle}" 
                          x:Name="ToggleGists" 
                          Background="#FF3A3A3A" 
                          FontWeight="Bold" 
                          Foreground="#FFC0C0C0" 
                          Height="28" 
                          Margin="0,2" 
                          Padding="6" 
                          IsChecked="False" 
                          Checked="ToggleButton_Checked" 
                          Unchecked="ToggleButton_Unchecked" 
                          BorderThickness="0" 
                          Width="140">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/github.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Github Gists" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <!-- Adjusted VerticalAlignment -->
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel x:Name="GistsItems" Visibility="Visible" Opacity="0" Height="0" >
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 1" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 2" Padding="10,2" />
                                <ListBoxItem Style="{StaticResource CustomListBoxItemStyle}" Content="Gist 3" Padding="10,2" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Grid x:Name="SettingsPage" Grid.Row="1" Margin="0,5,0,0" Visibility="Visible">
                <Label x:Name="TimeLeft" Content="You have 0 days and 0 hours left of your subscription." HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="24" Margin="0,320,0,0"/>
                <Grid x:Name="SectionContainer" Background="#FF252525" Panel.ZIndex="2" HorizontalAlignment="Left" Width="49">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="0" Opacity="0.2" Color="Black" />
                    </Grid.Effect>
                    <StackPanel x:Name="IconStack" Orientation="Vertical" Margin="0">
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5"  x:Name="EditorScrollButton" IsEnabled="False">
                            <Image Source="Images/codeic.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="InjectionScrollButton" IsEnabled="False">
                            <Image Source="Images/inject.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="ConfigScrollButton" IsEnabled="False">
                            <Image Source="Images/settingscog.png" Margin="5" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabToggleButtonStyle2}" Width="35" Height="35" Margin="5" x:Name="GeneralScrollButton" IsEnabled="False">
                            <Image Source="Images/wrench.png" Margin="5" />
                        </ToggleButton>
                    </StackPanel>



                </Grid>
                <Grid x:Name="TopDropshadow" Background="#FF252525" Margin="36,-27,0,0" Panel.ZIndex="1" VerticalAlignment="Top" Height="29">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="-90" Opacity="0.2" Color="Black" />
                    </Grid.Effect>

                </Grid>
                <ScrollViewer x:Name="CheckboxesSettings" 
               Margin="54,0,5,24" 
               VerticalScrollBarVisibility="Hidden" 
               HorizontalScrollBarVisibility="Disabled"
               PanningMode="Both" 
               Background="#00000000"  
               ScrollChanged="CheckboxesSettings_ScrollChanged">


                    <StackPanel>
                        <Border x:Name="EditorScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <Image Source="Images/codeic.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Editor" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="MinimapToggle" Content="Configure Minimap" Tag="Configure if the editor Minimap is off or on" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <Border x:Name="InjectionScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <Image Source="Images/Inject.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Injection" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="AutoInjectToggle" Content="Auto Inject" Tag="Configure if Synapse Z will auto inject if a instance of Roblox is detected" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>

                        <Border x:Name="ConfigScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <Image Source="Images/settingscog.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="Configuration" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="TransparencyToggle" Content="Toggle Fade" Tag="Configure if the window will fade to translucent when not focused" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <CheckBox x:Name="TopmostToggle" Content="Toggle Topmost" Tag="Configure if the window will top most or not" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <CheckBox x:Name="RandomizeToggle" Content="Randomize Window Name" Tag="Configure if the window will have a randomized name or not" 
                  Style="{StaticResource CustomCheckBoxStyle}"  IsChecked="False" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked"/>
                        <Border x:Name="GeneralScroll" Style="{StaticResource SettingBorderStyle}" Width="NaN">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Width="720" HorizontalAlignment="Left">
                                <Image Source="Images/wrench.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="24" Height="24" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="General" FontSize="18" FontFamily="Yu Gothic UI" 
               Foreground="White" VerticalAlignment="Center" Margin="-3,0,0,0" RenderTransformOrigin="0.028,0.46" Width="176" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <Button  x:Name="RedeemKeyButton" Margin="5,0,0,5" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="628">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/key.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Redeem Key" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>
                        <Button Click="UpdateAccountInfoAsync" x:Name="RefreshButton" Margin="5,0,0,5" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="628">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/clock.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Refresh Subscription Time" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>
                        <Button Click="ResetHwidClick" x:Name="ResetHWIDButton" Margin="5,0,0,5" Style="{StaticResource MainButtonStyle}" Background="#FF3A3A3A" Width="628">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/chip.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="Reset HWID" Height="14" Foreground="#FF9D9D9D" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="296,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Border>
</Window>